# DotNetProject

./: DotNetProject.sln  README.md
DataLayer/Constants/: ApiConstants.cs  FileConstants.cs
DataLayer/Dal/: FileRepository.cs  IRepository.cs  RepositoryFactory.cs
DataLayer/Managers/: DataManager.cs  MatchManager.cs  PlayerManager.cs  SettingsManager.cs  TeamManager.cs
DataLayer/Models/: GroupResults.cs  Match.cs  Settings.cs  StartingEleven.cs  Team.cs  TeamEvent.cs  TeamStatistics.cs  Weather.cs
Files/: favourite-players.txt  players-with-image.txt  settings.txt
WinFormsApp/: MainForm.Designer.cs  MainForm.cs  MessageBoxManager.cs  PlayerCard.Designer.cs  PlayerCard.cs  PlayerCard.resx  PlayerCardControl.Designer.cs  PlayerCardControl.cs  PlayerCardControl.resx  PrintManager.cs  Program.cs  TeamSelectForm.Designer.cs  TeamSelectForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WinFormsApp.csproj
WinFormsApp/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  TeamSelectForm.Designer.cs  TeamSelectForm.cs  TeamSelectForm.en.resx  TeamSelectForm.resx  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.en.resx  WelcomeForm.resx
WinFormsApp/Properties/: FlagsResources.Designer.cs  FlagsResources.resx  MBResource.Designer.cs  MBResource.en.resx  MBResource.resx  Resources.Designer.cs  Resources.resx
WinFormsApp/Tabs/: TabManager.cs
WinFormsApp/UserControls/: PlayerCardControl.Designer.cs  PlayerCardControl.cs  PlayerGoalsControl.Designer.cs  PlayerGoalsControl.cs  PlayerUserControl.Designer.cs  PlayerUserControl.cs  PlayerUserControl.resx  PlayerYellowCardsControl.Designer.cs  PlayerYellowCardsControl.cs  PlayerYellowCardsControl.resx  TeamMatchesControl.Designer.cs  TeamMatchesControl.cs  TeamMatchesControl.resx
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerDetailsWindow.xaml  PlayerDetailsWindow.xaml.cs  TeamDetailsWindow.xaml  TeamDetailsWindow.xaml.cs  TeamSelectWindow.xaml  TeamSelectWindow.xaml.cs  TeamUserControl.xaml  TeamUserControl.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WpfApp.csproj  app.manifest
WpfApp/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
WpfApp/UserControls/: PlayerIconUserControl.xaml  PlayerIconUserControl.xaml.cs
WpfApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PlayerDetailsWindow.xaml  TeamDetailsWindow.xaml  TeamDetailsWindow.xaml.cs  TeamSelectWindow.xaml.cs
