<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\athlete.png" />
    <None Remove="Resources\captain-band.png" />
    <None Remove="Resources\field.png" />
    <None Remove="Resources\goal.png" />
    <None Remove="Resources\info-icon.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\translate.png" />
    <None Remove="Resources\yellow_card.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </Resource>
    <Resource Include="Resources\athlete.png" />
    <Resource Include="Resources\captain-band.png" />
    <Resource Include="Resources\field.png" />
    <Resource Include="Resources\goal.png" />
    <Resource Include="Resources\info-icon.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\translate.png" />
    <Resource Include="Resources\yellow_card.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
